### nginx1 ###

[root@nginx1 ~]# yum update

!!!!!!!!!!!!!!!!!!!!

!disable selinux
[root@nginx1 ~]# vi /etc/selinux/config 

# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of these two values:
#     targeted - Targeted processes are protected,
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted 


!!!!!!!!!!!!!!!!!!



[root@nginx1 ~]# yum install keepalived
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * epel: mirror.logol.ru
 * extras: mirror.corbina.net
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package keepalived.i686 0:1.2.13-5.el6_6 will be installed
--> Processing Dependency: libnl.so.1 for package: keepalived-1.2.13-5.el6_6.i686
--> Processing Dependency: libnetsnmpmibs.so.20 for package: keepalived-1.2.13-5.el6_6.i686
--> Processing Dependency: libnetsnmphelpers.so.20 for package: keepalived-1.2.13-5.el6_6.i686
--> Processing Dependency: libnetsnmpagent.so.20 for package: keepalived-1.2.13-5.el6_6.i686
--> Processing Dependency: libnetsnmp.so.20 for package: keepalived-1.2.13-5.el6_6.i686
--> Running transaction check
---> Package libnl.i686 0:1.1.4-2.el6 will be installed
---> Package net-snmp-libs.i686 1:5.5-60.el6 will be installed
--> Processing Dependency: perl(:MODULE_COMPAT_5.10.1) for package: 1:net-snmp-libs-5.5-60.el6.i686
--> Processing Dependency: libsensors.so.4 for package: 1:net-snmp-libs-5.5-60.el6.i686
--> Processing Dependency: libperl.so for package: 1:net-snmp-libs-5.5-60.el6.i686
--> Running transaction check
---> Package lm_sensors-libs.i686 0:3.1.1-17.el6 will be installed
---> Package perl.i686 4:5.10.1-144.el6 will be installed
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-144.el6.i686
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-144.el6.i686
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-144.el6.i686
---> Package perl-libs.i686 4:5.10.1-144.el6 will be installed
--> Running transaction check
---> Package perl-Module-Pluggable.i686 1:3.90-144.el6 will be installed
---> Package perl-Pod-Simple.i686 1:3.13-144.el6 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-144.el6.i686
---> Package perl-version.i686 3:0.77-144.el6 will be installed
--> Running transaction check
---> Package perl-Pod-Escapes.i686 1:1.04-144.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================================================
 Package                                               Arch                                 Version                                           Repository                            Size
=========================================================================================================================================================================================
Installing:
 keepalived                                            i686                                 1.2.13-5.el6_6                                    base                                 209 k
Installing for dependencies:
 libnl                                                 i686                                 1.1.4-2.el6                                       base                                 124 k
 lm_sensors-libs                                       i686                                 3.1.1-17.el6                                      base                                  37 k
 net-snmp-libs                                         i686                                 1:5.5-60.el6                                      base                                 1.5 M
 perl                                                  i686                                 4:5.10.1-144.el6                                  base                                 9.7 M
 perl-Module-Pluggable                                 i686                                 1:3.90-144.el6                                    base                                  41 k
 perl-Pod-Escapes                                      i686                                 1:1.04-144.el6                                    base                                  33 k
 perl-Pod-Simple                                       i686                                 1:3.13-144.el6                                    base                                 213 k
 perl-libs                                             i686                                 4:5.10.1-144.el6                                  base                                 594 k
 perl-version                                          i686                                 3:0.77-144.el6                                    base                                  52 k

Transaction Summary
=========================================================================================================================================================================================
Install      10 Package(s)

Total download size: 13 M
Installed size: 37 M

!!!!!!!!!!!!!!!!!!!!!!!

Запускаем vrrp и видим мультикаст (с .42.181???). 

root@blackpc:~# tcpdump -i enp0s25 -n -c 300 "broadcast or multicast" 
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on enp0s25, link-type EN10MB (Ethernet), capture size 262144 bytes
12:34:45.083373 IP 10.42.42.181 > 224.0.0.18: VRRPv2, Advertisement, vrid 10, prio 120, authtype simple, intvl 1s, length 20
12:34:45.083394 IP 10.42.42.181 > 224.0.0.18: VRRPv2, Advertisement, vrid 10, prio 120, authtype simple, intvl 1s, length 20

!!!!!!!!!!!!!

!!NGINX

[root@nginx1 log]# cat /etc/yum.repos.d/nginx.repo
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/6/$basearch/
gpgcheck=0
enabled=1


[root@nginx1 log]# yum install nginx
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * epel: mirror.logol.ru
 * extras: mirror.corbina.net
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package nginx.i386 0:1.12.1-1.el6.ngx will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================================================
 Package                                   Arch                                     Version                                              Repository                                 Size
=========================================================================================================================================================================================
Installing:
 nginx                                     i386                                     1.12.1-1.el6.ngx                                     nginx                                     966 k

Transaction Summary
=========================================================================================================================================================================================
Install       1 Package(s)

Total download size: 966 k
Installed size: 2.4 M
Is this ok [y/N]: y

!!!!!!!!!!!

#IPV4 FORWARD
net.ipv4.conf.default.forwarding=1

*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o eth0 -s 192.168.200.0/24 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
#SSH
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
#LAST RULES
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT






### /nginx1 ###